<!DOCTYPE html>
<html lang="es">

<head>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/lecturas.css" />
	<meta charset="UTF-8">
	<title>Principal</title>
</head>

<header>
   <figure>
   <img src="img/Seguridad_Informatica.JPG" alt="">
   </figure>
   
   <div id="cabecera" ><div id="headerContent"><h1>O.V.I. SEGURIDAD INFORMÁTICA</h1>
	</div>
</header>

<body>

<nav>

	<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Inicio</a></li>
   <li><a href="lecturas_ovi.html" class="daddy">Lecturas O.V.I. Seguridad Informática</a>
   <ul class="other-section">
      <li><a href="" class="no-ch">Lectura1</a></li>
      <li><a href="" class="no-ch">Lectura2</a></li>
      <li><a href="" class="no-ch">Lectura3</a></li>
      <li><a href="" class="no-ch">Lectura4</a></li>
      <li><a href="" class="no-ch">Lectura5</a></li>
   </ul>
   </li>
   <li><a href="multimedia1_ovi.html" class="daddy">Material Multimedia O.V.I. 1</a>
   <ul class="other-section">
      <li><a href="" class="no-ch">Video1</a></li>
      <li><a href="" class="no-ch">Podcast1 </a></li>
      </ul>
   </li>

   <li><a href="multimedia2_ovi.html" class="daddy">Material Multimedia O.V.I. 2</a>
   <ul class="other-section">
      <li><a href="" class="no-ch">Video2</a></li>
      <li><a href="" class="no-ch">Podcast2 </a></li>
      </ul>
   </li>

   <li><a href="multimedia2_ovi.html" class="daddy">Actividades Interactivas</a>
   <ul class="other-section">
      <li><a href="" class="no-ch">Actividad Interactiva1</a></li>
      <li><a href="" class="no-ch">Actividad Interactiva2</a></li>
      </ul>
   </li>

</ul>

</nav>

<div id="presentacion"><h1>Inicio</h1> </div>
<p>Estimado (a) visitante, sea bienvenido al Objeto Virtual de Información O.V.I. diseñado por el Grupo Colaborativo 21 del Curso de Diseño WEB de la Universidad Nacional Abierta y a Distancia, sobre Seguridad Informática. En este material encontrará Lecturas y Contenidos Multimedia sobre Seguridad Informática en General.</span></p>

<p>Le recomendamos navegar por los diferentes materiales para que conozca acerca de este tema de tan impactante actualidad.</span></p>

<p>Cualquier inquietud frente a este O.V.I. estaremos atentos para colaborarle de forma ágil y pronta</p>
</div>

</body>

<footer>
<div id="licencia">
Obra publicada con <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>

<div>
Desarrollado por Grupo Colaborativo 21 Diseño de Sitios WEB,   
Universidad Nacional Abierta y a Distancia UNAD - (2018)
</div>

</footer>

</html>