<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/lecturas.css" />
	<meta charset="UTF-8">
	<title>Lecturas OVI</title>
</head>
<body>

<header>
	<div>
	<img src="img/iso27001.jpg" alt="">	
	</div>
	<h1>LECTURAS SOBRE SEGURIDAD INFORMÁTICA</h1>
	<div>
	<ul class="other-section">
      <li><a href="" class="no-ch">Lectura1</a></li>
      <li><a href="" class="no-ch">Lectura2</a></li>
      <li><a href="" class="no-ch">Lectura3</a></li>
      <li><a href="" class="no-ch">Lectura4</a></li>
      <li><a href="" class="no-ch">Lectura5</a></li>
   </ul>
	</div>
		
</header>
	
</body>
</html>