body {
	text-align: center;
}

#principal {
	display: block;
	width: 500px;
	margin: 50px auto;
	padding: 15px;
	text-align: center;
	border: 1px solid #999999;
	background: #DDDDDD;

	-moz-border-radius:20px / 10px;
	-webkit-border-radius: 20px / 10px;
	border-radius: 20px / 10px;

	-moz-box-shadow: rgb(150, 150, 150) 5px 5px;
	-webkit-box-shadow: rgb(150, 150, 150) 5px 5px;
	box-shadow: rgb(150, 150, 150) 5px 5px;
}

#titulo {
	font: bold 3px verdana, sans-serif;
	text-shadow: rgb(0, 0 150) 3px 3px 5px;
}

body {
	text-align: center;
}

#principal {
	display: block;
	width: 500px;
	margin: 50px auto;
	padding: 15px;
	text-align: center;
	border: 1px solid #999999;
	background: #DDDDDD;

	outline: 2px dashed #000099;
	outline-offset: 15px;

	-moz-border-radius: 20px 10px 30px 50px;
	-webkit-border-radius: 20px 10px 30px 50px;
	border-radius: 20px 10px 30px 50px;

	background: -webkit-linear-gradient(top, #FFFFFF, #006699);
	background: -moz-linear-gradient(top, #FFFFFF, #006699);
}

#titulo {
	font: bold 36px MiNuevaFuente, verdana, sans-serif;
	font: bold 36px verdana, sans-serif;
	color: hsla(120, 100%, 50%, 0.5);
}

@font-face {
	font-family: 'MiNuevaFuente';
	src: url ('http://www.minkbooks.com/content/font.ttf');
}