*{
	margin: 0;
	padding: 0;

}
h1{
	background: yellow;
	text-align: center;
	color: red;
	border-radius: 5px;
}

h2{
	background: blue;
	text-align: center;
	color: yellow;
	border-radius: 5px;
}

h3{
	background: red;
	text-align: center;
	color: blue;
	border-radius: 5px;
}

ul{
	background: lightgreen;
	width: 30%;
}

a{
	text-align: left;
	color: grey;
	font-size: 15px;
}

p{
	font-size: 12px;
}
div{
	background: lightgrey;
	width: 30%;
	float: left;
	margin: 10px;
	padding: 5px;
	border-radius: 5px;

}