<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta description="Estructura HTML5 Visual">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/estilos.css">
	<title>Estructura Visual HTML5</title>
</head>
<body>
	<h1>Estructura Semántica HTML5</h1>
	<header>
		&lt;HEADER&gt;
	</header>
	<nav>
		&lt;NAV&gt;
	</nav>
	<section id="Contenedor">
		<section id="Principal">
				&lt;SECTION&gt;
				<article>
					&lt;ARTICLE&gt;
				</article>
		</section>

		<aside>
			&lt;ASIDE&gt;
		</aside>
		
	</section>
	<footer>
		Aprendiendo HTML con Josue Ochoa
	</footer>
</body>
</html>