<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta description="Sitio WEB en HTML5">
	<link rel="stylesheet" href="css/normalice.css">
	<title>Mi Página en HTML5</title>
</head>
<body>
	<header>
		<h1>Título</h1>
		<figure>
			Aquí va nuestro logo
			<figcaption>
				Título del Logo
			</figcaption>
		</figure>		
	</header>
	<nav>
		Aquí va nuestro menú

		<ul>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
		</ul>
		
	</nav>
	<section>
		<hgroup>
			<h1>Mi Encabezado Secundario</h1>
			<h2>Este es un Sub-Encabezado de Tipo H2</h2>
		</hgroup>
		<article>
			Este es un artículo de contenido
			<section>
				Esta es otra sección dentro de un artículo
			</section>
		</article>
		
	</section>

	<footer>
		Aprendiendo HTML con Josue Ochoa
		
	</footer>
	
</body>
</html>