<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo de HTML5</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<div id="agrupar">
	<header id="cabecera>
		<h1>Este será el título principal del sitio web</h1>
	</header>

	<nav id="menu">
		<ul>
		<li>Principal</li>
		<li>Fotos</li>
		<li>Videos</li>
		<li>Contacto</li>
		</ul>
	</nav>

	<section id="seccion">
		<article>
			<header>
				<hgroup>
				<h1>Título del Artículo1</h1>
				<h2>Subtítulo del Artículo1</h2>
				</hgroup>
				<time datetime="2018-12-10" pubdate>
				<p>publicado 10-12-2017</p>
				</time>
			<header>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum consectetur blanditiis iusto ratione officia ex cumque esse adipisci necessitatibus cupiditate magni eaque, quasi tenetur, sapiente nesciunt ea ducimus incidunt aspernatur.
			<figure>
				<img src="http://minkbooks.com/content/myimage.jpg">
				<figcaption>
					Esta es la imagen del primer artículo
				</figcaption>
			</figure>

			<footer>
				<p>Comentarios (0) </p>
			</footer>
		</article>
		<article>
			<header>
				<hgroup>
				<h1>Título del Artículo2</h1>
				<h2>Subtítulo del Artículo2</h2>
				</hgroup>
				<p>publicado 10-12-2017</p>
			<header>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro ipsa, eligendi placeat accusantium accusamus, maiores quas, officia velit, recusandae quos quidem voluptas voluptatibus veniam. Blanditiis quod nihil voluptas excepturi possimus!
			<footer>
				<p>Comentarios (0) </p>
			</footer>
		</article>
		
	</section>

	<aside>
		<blockquote>Mensaje Numero 1</blockquote>
		<blockquote>Mensaje Numero 2</blockquote>
	</aside id="columna">

	<footer>
		Todos los Derechos Reservados &copy; 2018-2019

	</footer id="pie>
</div>
	
</body>
</html>