<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Nuevos Estilos CSS3</title>
	<link rel="stylesheet" href="css/"nuevocss3.css>
</head>
<body>
<header id="principal">
	<span id="titulo">Estilos CSS Web 2.0</span>

<section id="reproductor">
	<video id="medio" width="720" height="400" controls>
	<video src="http://minkbooks.com/content/trailer.mp4" controls>
	<source src="http://minkbooks.com/content/trailer.ogg">
	</video>
</section>
	
</header>
	
</body>
</html>