<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="stylesheet" href="css/normalize.css">
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<link rel="stylesheet" href="css/estilos.css">

<body>
	<h1>Titulo de Nuestra Pagina</h1>
	<h2>Titulo2</h2>
	<h3>Titulo3</h3>

<div>
		<li>
			<a href="">Opcion1</a>
		</li>
	</ul>

</div>

<div>

	<ul>
		<li>
			<a href="">Opcion2</a>
		</li>
	</ul>

</div>

<div>

	<ul>
		<li>
			<a href="">Opcion3</a>
		</li>
	</ul>

</div>

<div>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis provident molestiae ab saepe cumque placeat amet voluptatibus alias magni atque necessitatibus eius, voluptate beatae natus vero facilis sapiente adipisci. Enim.
	</p>
</div>
<div>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis provident molestiae ab saepe cumque placeat amet voluptatibus alias magni atque necessitatibus eius, voluptate beatae natus vero facilis sapiente adipisci. Enim.
	</p>

</div>
</body>
</html>

